<!DOCTYPE html>
<html>
    <head>
        <style>
            .ktp {
                width: 600px;
                height: 380px;
                background-size: cover;
                border-style: solid;
                border-width: 2px;
                border-color: #000000;
                position: relative;  
            }
            .background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            h1 {
                color: black;
                text-align: center;
                font-family: verdana;
                margin: 0;
                padding-top: 10px;
                font-size: 15px;
            }
            h2 {
                color: black;
                font-family: verdana;
                padding-left: 15px;
                font-family: courier, "courier new", monospace;
                font-size: 15px;
            }
            p {
                font-family: verdana;
                font-size: 10px;
                padding-left: 15px;
            }
            .indent {
                text-indent: 3em;
            }
            .foto {
                position: absolute;
                top: 80px;
                right: 20px;
                width: 150px;
                height: 190px;
                border-style: solid;
                border-width: 1px;
                border-color: #000000;
            }
            .foto p {
                text-align: center;
                font-size: 10px;
                margin: 2px 0;
            }
        </style>
    </head>

    <body>
        <div class="ktp">
            <img src="img/backgroundktp.jpeg" alt="backgroundktp" class="background">
            <h1>PROVINSI DKI JAKARTA</h1>
            <h1>JAKARTA UTARA</h1>
            <h2>NIK : 535240038</h2>
            <p>Nama : GABRIELA LEVANI</p>
            <p>Tempat/Tgl Lahir : JAKARTA, 05-05-2006</p>
            <p>Jenis Kelamin : PEREMPUAN</p>
            <p>Alamat : JL. SUKARELA</p>
            <p class="indent">
                RT/RW : 002/010
             </p>
            <p class="indent">
                Kel/Desa : PENJARINGAN
             </p>
            <p class="indent">
                Kecamatan : PENJARINGAN
             </p>  
            <p>Agama : KRISTEN</p>
            <p>Status Perkawinan : BELUM KAWIN</p>
            <p>Pekerjaan : PELAJAR/MAHASISWA</p>
            <p>Kewarganegaraan : WNI</p>
            <p>Berlaku Hingga : SEUMUR HIDUP</p>
            <div class="foto">
                <img src="img/fotodiriktp.jpeg" alt="foto" style="width:100%; height:100%;">
                <p>JAKARTA UTARA</p>
                <p>27-07-2023</p>
                <img src="img/ttd.png" alt="ttd" style="width:150px;">
            </div>
        </div>
    </body>
</html>